MONGO_URL="mongodb+srv://food-ordering:dEVJRvGRY7DSi7kD@cluster0.uo7zuhn.mongodb.net/food-ordering"                
NEXTAUTH_URL="http://localhost:3000"
SECRET="asddasfsf"
GOOGLE_CLIENT_ID="233742492777-nf4vookdja26vdgf0483h74sca478qec.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"