MONGO_URL=""                
NEXTAUTH_URL="http://localhost:3000"
SECRET="asddasfsf"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

CLOUD_NAME_CLOUDINARY=""
API_KEY_CLOUDINARY=""
API_SECRET_CLOUDINARY=""
